%ADC_INSTALL_PATH%/tracing
(Default)=0
(RefreshTime)=10

#AdcAgetnRepositoryStorageAccessor=40
#AdcCfgAgentLogExtension=40
#AdcCfgAgentLogSession=30
#AdcCfgClient=40
#AdcCfgExtMan=40
#AdcCfgImportExportXML=80
#AdcChangePathAgent=40
#AdcChangePathExt=40
#AdcChangePathMgr=40
#AdcChangePathStub=40
#ADCComponentManager_Stub=40
#ADCComponentManagerProxy=40
#AdcConfiguration=40
#adccore=40
#ADCEventComponentManager=40
#ADCEventDataManager=40
#ADCEventRepositoryStorer=40
#ADCEventSinkManager=40
#adcfailover=40
#AdcLicenseAdminServer=40
#ADCMirrorService=40
#ADCNotificationTask=40
#adcpckginst=40
#ADCRepositoryStorageAccessor=40
#adcrpcs=40
#adcscm_add_server=40
#adcscm_forceremove_server=40
#adcscm_remove_server=40
#adcscm_set_account=40
#adcscm_uninstall=40
#adcscm=40
#adcsrpcfg=40
#adcsrvacc=40
#AdcTaskLogger=40
#AgentManager=40
#AgentStatusUpdater=40
#AixAuditLog=30
#AixAuditMonitor=40
#AixAuditLogInstaller=40
#CAdcCfgStore=40
#CommonProxyExtension=40
#CommSecurityAdminServer=40
#communication=50
#CPUThrottle=40
#CustomJSFormatter=40
#DatabaseStorageProvider=40
#DNS_cache=40
#DSMClientControlling=40
#DSMClientImpl=40
#DSMModule=40
#EventDBStorer=40
#EventRepositoryStorer=40
#EventsComponentManager=40
#EvRepDtPrc=40
#ExecuteTaskResponseAction=40
#ExtEvtProvider=40
#ExtEvtProviderApi=40
#ExtEvtProviderInst=40
#ForwardingFactory=40
#GatheringEngine=40
#HPUXAudit=40
#HotRepositoryManager=40
#ICIDM=40
#installer=40
#InTrustPDOImport=80
#InTrustRetentionJob=40
#ITEventExtractor=40
#ITGRepositoryManager=40
#ITRepConverter=40
#LicenseManager=40
#MSNNSiteProvider=40
#NDSConnectionMgr=40
#NTLogMonitoring=40
#NWNSiteProvider=40
#PackageInstaller=40
#PDOImportWizard=40
#PerfDBStorer=40
#PerformanceCollector=0
#PerformanceCountersForAgent=40
#PerformanceExtension=40
#Proxies=40
#Proxy_Stub_Manager=40
#ProxyManager=40
#RDDIManager=40
#RELMatcher=40
#RemoteRepositoryManager=40
#RepEvtExtractor=40
#RepFileMergeTool=40
#ReportingTaskConfigurationInterpretator=40
#ReportingTaskLauncher=40
#RepositoryConverter=40
#RepositoryFile=40
#RepositoryRetention=40
#RepositorySiteProvider=40
#RepositoryStorageProvider=40
#RepositoryProxyStub=40
#RepStorageAccessor=40
#RetentionJob = 40
#RTAgent=40
#RTCache=50
#RTCacheManager=40
#RTCfg=40
#RTDB=40
#RTProxyManager=40
#RTServer=40
#RTSyslogEngine=40
#ScriptEventProvider=40
#SessionCtrlAgent=40
#SessionCtrlServer=40
#SessionExtension=40
#SessionManager=40
#Sessions=40
#SolarisSiteProvider=40
#SyslogCatcher=40
#TaskProxy=40
#tasks=40
TaskScheduler=40
#TPVC_receiver=40
#TPVC_sender=40
#UnixSyslogProviderRT=40
#UsersDatabase=40
#WorkflowManager=40
#WSHResponseAction=40

#AgentIndexingLauncher=40
#IndexManager=40
#IndexManagerExt=40
#IndexingSubsystem=40
#IndexRemoteLauncher=40
#IndexingTool=40
#RFIStorage=40
#RFIStorageFactory=40